<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>480</x><y>210</y><w>100</w><h>30</h></coordinates><panel_attributes>_:EmployeeUI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>830</x><y>210</y><w>170</w><h>30</h></coordinates><panel_attributes>_:EmployeeController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>160</x><y>140</y><w>80</w><h>110</h></coordinates><panel_attributes>Employee</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>230</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>230</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>230</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>190</x><y>290</y><w>20</w><h>910</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>520</x><y>300</y><w>20</w><h>920</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>900</x><y>300</y><w>20</w><h>930</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>330</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
statistics(filter,animalType)</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>380</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
statistics(filter,animalType)</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>850</x><y>580</y><w>590</w><h>510</h></coordinates><panel_attributes>alt
--
[animalType="animals-type"]









-.
[animalType="animals-breed"]]










-.
[animalType="animals-adopted"]





</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1350</x><y>490</y><w>160</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getAnimals</panel_attributes><additional_attributes>10;60;80;60;80;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1300</x><y>210</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Employee_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1340</x><y>230</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1340</x><y>300</y><w>20</w><h>930</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>430</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
statistics(filter,animalType)</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>650</y><w>440</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
statistics</panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>830</y><w>440</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
statistics</panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>970</y><w>440</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
statistics</panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>1140</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
statistics</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element></diagram>