<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>770</x><y>310</y><w>170</w><h>30</h></coordinates><panel_attributes>:ΥφιστάμενοςController</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1050</x><y>310</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Υποχρέωση_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>330</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>330</y><w>30</w><h>280</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;260</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>840</x><y>370</y><w>20</w><h>600</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1090</x><y>590</y><w>20</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>440</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getUnfinishedObligations</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>590</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setFinished</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>800</y><w>30</w><h>280</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>680</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setDetails</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>770</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setFinishTime(time)</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>840</y><w>210</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
updateObligationsList</panel_attributes><additional_attributes>10;50;70;50;70;10;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>190</x><y>230</y><w>90</w><h>110</h></coordinates><panel_attributes>Υφιστάμενος</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>330</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>440</x><y>310</y><w>100</w><h>30</h></coordinates><panel_attributes>:ΥφιστάμενοςUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>330</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>480</x><y>420</y><w>20</w><h>520</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>220</x><y>420</y><w>20</w><h>540</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>430</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
get UnfinishedObligations</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>930</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>950</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>500</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setFinished</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>550</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setFinished</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>640</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setDetails</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>610</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setDetails</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>690</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setFinishTime(time)</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>730</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setFinishTime(time)</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>960</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>180</x><y>480</y><w>1000</w><h>470</h></coordinates><panel_attributes>opt
--
[totalObligations &gt; 0]












</panel_attributes><additional_attributes></additional_attributes></element></diagram>